{
  "name": "tiles",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "testgame"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-unicorn": "^20.1.0",
    "lerna": "^3.20.2"
  },
  "scripts": {
    "lint": "eslint 'packages/**/*.ts' --config .eslintrc.json",
    "link": "lerna link",
    "test": "lerna run test --no-prefix --stream",
    "build": "lerna run --stream --sort build",
    "build:watch": "lerna run build:watch --no-prefix --parallel",
    "clean": "lerna clean && rm -rf node_modules"
  }
}
