{
  "name": "tiles",
  "private": true,
  "version": "0.0.0",
  "publishConfig": {
    "registry": "http://193.31.26.163:4873/"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@types/jest": "29.0.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-unicorn": "^40.1.0",
    "jest": "29.0.3",
    "jest-canvas-mock": "^2.2.0",
    "jest-environment-jsdom": "29.0.3",
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "29.0.0",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "lint": "eslint 'packages/**/*.ts' --config .eslintrc.json",
    "link": "lerna link",
    "test": "lerna run test --no-prefix --stream",
    "build": "yarn build:clean && lerna run --stream --sort build",
    "build:clean": "rimraf packages/**/*/lib",
    "build:watch": "lerna run build:watch --parallel --stream",
    "clean": "yarn build:clean && lerna clean && rm -rf node_modules"
  }
}
